<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamal Mayer Pitha </title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <header></header>
    <main width>
     <!-- our form section starting -->
      <section>
        <h2>Jamal Mayer Pitha Ghor</h2>
        <form>

        <fieldset class="basic-info">
            <legend>Basic Info</legend>
                <label for="name">Your name :<label>
                <input type="text" id="name">

                <label for="email">Your Email:</label>
                <input type="email" name="" id="">

        </fieldset>

        <fieldset>
            <legend>Phita Info</legend>

            
            <div class="phita-info">
                            <input type="radio" name="phita" id="chitoi">
            <label for="chitoi">Chitoi</label>

           
            <input type="radio" name="phita" id="vapa">
            <label for="vapa">Vapa</label>

         
            <input type="radio" name="phita" id="dal-puri">
            <label for="vapa">Dal puri</label>
            </div>

        </fieldset>

        <fieldset>
            <legend>Vorta Info</legend>

            <input type="checkbox" name="vorta-info" id="sorisa">
            <label for="sorisa">Sorisa</label>
            
            <input type="checkbox" name="vorta-info" id="shutki">
            <label for="shutki">Shutki</label>
            
            <input type="checkbox" name="vorta-info" id="dhonia">
            <label for="dhonia">Dhonia</label>
            



        </fieldset>

        <fieldset>
            <legend>Extra Info</legend>
            <textarea name="" id=""></textarea>
        </fieldset>

         <div class="form-ending">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
         </div>
        </form>

      </section>
    </main>

    <footer>

        <div class="parent">
            <div class="child1">C1</div>
            <div class="child2">C2</div>
            <div class="child3">C3</div>
        </div>
    </footer>
</body>
</html>